Arvore rubro-negra, dict/dict_2K.txt
Palavras lidas: 2000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.72900 ms
Comparações: 28712

Arvore binaria de pesquisa, dict/dict_2K.txt
Palavras lidas: 2000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.29800 ms
Comparações: 35398

Arvore rubro-negra, dict_sorted/dict_2K_sorted.txt
Palavras lidas: 2000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.84800 ms
Comparações: 45578

Arvore binaria de pesquisa, dict_sorted/dict_2K_sorted.txt
Palavras lidas: 2000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 25.65200 ms
Comparações: 3984496




