Arvore rubro-negra, dict/dict_1K.txt
Palavras lidas: 1000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.90400 ms
Comparações: 26616

Arvore binaria de pesquisa, dict/dict_1K.txt
Palavras lidas: 1000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.69000 ms
Comparações: 32444

Arvore rubro-negra, dict_sorted/dict_1K_sorted.txt
Palavras lidas: 1000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.48500 ms
Comparações: 41501

Arvore binaria de pesquisa, dict_sorted/dict_1K_sorted.txt
Palavras lidas: 1000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 13.56600 ms
Comparações: 2025876




