Arvore rubro-negra, dict/dict_5K.txt
Palavras lidas: 5000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.53700 ms
Comparações: 33146

Arvore binaria de pesquisa, dict/dict_5K.txt
Palavras lidas: 5000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.85700 ms
Comparações: 39986

Arvore rubro-negra, dict_sorted/dict_5K_sorted.txt
Palavras lidas: 5000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.58200 ms
Comparações: 48956

Arvore binaria de pesquisa, dict_sorted/dict_5K_sorted.txt
Palavras lidas: 5000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 63.33400 ms
Comparações: 9005992




