Arvore rubro-negra, dict/dict_4K.txt
Palavras lidas: 4000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.69500 ms
Comparações: 32063

Arvore binaria de pesquisa, dict/dict_4K.txt
Palavras lidas: 4000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.51600 ms
Comparações: 38792

Arvore rubro-negra, dict_sorted/dict_4K_sorted.txt
Palavras lidas: 4000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.22800 ms
Comparações: 49191

Arvore binaria de pesquisa, dict_sorted/dict_4K_sorted.txt
Palavras lidas: 4000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 45.61700 ms
Comparações: 7497418




