Arvore rubro-negra, dict/dict_9K.txt
Palavras lidas: 9000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.15200 ms
Comparações: 35435

Arvore binaria de pesquisa, dict/dict_9K.txt
Palavras lidas: 9000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.01000 ms
Comparações: 43410

Arvore rubro-negra, dict_sorted/dict_9K_sorted.txt
Palavras lidas: 9000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.79500 ms
Comparações: 42962

Arvore binaria de pesquisa, dict_sorted/dict_9K_sorted.txt
Palavras lidas: 9000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 93.09000 ms
Comparações: 13030776




