Arvore rubro-negra, dict/dict_6K.txt
Palavras lidas: 6000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.85200 ms
Comparações: 33953

Arvore binaria de pesquisa, dict/dict_6K.txt
Palavras lidas: 6000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.96100 ms
Comparações: 41220

Arvore rubro-negra, dict_sorted/dict_6K_sorted.txt
Palavras lidas: 6000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.85000 ms
Comparações: 47149

Arvore binaria de pesquisa, dict_sorted/dict_6K_sorted.txt
Palavras lidas: 6000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 65.59500 ms
Comparações: 10311800




