Arvore rubro-negra, dict/dict_8K.txt
Palavras lidas: 8000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.12400 ms
Comparações: 34829

Arvore binaria de pesquisa, dict/dict_8K.txt
Palavras lidas: 8000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.93600 ms
Comparações: 42676

Arvore rubro-negra, dict_sorted/dict_8K_sorted.txt
Palavras lidas: 8000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.71200 ms
Comparações: 44719

Arvore binaria de pesquisa, dict_sorted/dict_8K_sorted.txt
Palavras lidas: 8000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 91.72000 ms
Comparações: 12402132




