Arvore rubro-negra, dict/dict_3K.txt
Palavras lidas: 3000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.98600 ms
Comparações: 30616

Arvore binaria de pesquisa, dict/dict_3K.txt
Palavras lidas: 3000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.87400 ms
Comparações: 37250

Arvore rubro-negra, dict_sorted/dict_3K_sorted.txt
Palavras lidas: 3000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.61500 ms
Comparações: 48421

Arvore binaria de pesquisa, dict_sorted/dict_3K_sorted.txt
Palavras lidas: 3000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 39.60800 ms
Comparações: 5814034




