Arvore rubro-negra, dict/dict_7K.txt
Palavras lidas: 7000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.98700 ms
Comparações: 34468

Arvore binaria de pesquisa, dict/dict_7K.txt
Palavras lidas: 7000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.96500 ms
Comparações: 41954

Arvore rubro-negra, dict_sorted/dict_7K_sorted.txt
Palavras lidas: 7000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.69700 ms
Comparações: 47263

Arvore binaria de pesquisa, dict_sorted/dict_7K_sorted.txt
Palavras lidas: 7000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 68.11501 ms
Comparações: 11453070




