Arvore rubro-negra, dict/dict_10K.txt
Palavras lidas: 10000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 1.46700 ms
Comparações: 35897

Arvore binaria de pesquisa, dict/dict_10K.txt
Palavras lidas: 10000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 0.98400 ms
Comparações: 44076

Arvore rubro-negra, dict_sorted/dict_10K_sorted.txt
Palavras lidas: 10000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 2.91600 ms
Comparações: 39307

Arvore binaria de pesquisa, dict_sorted/dict_10K_sorted.txt
Palavras lidas: 10000
Arquivo data/Alienista_cap1_cpy.txt gerado com sucesso.
Tempo: 84.29700 ms
Comparações: 13291716




